//将要升级
01 AD 00 02 11 FB DD EE
//开始升级
01 AE 00 02 E1 F8 DD EE
//结束升级
01 AF 00 02 B0 38 DD EE


//重启板子指令
01 0E 00 02 E1 DA DD EE
//开灯指令
01 01 00 02 D1 D9 DD EE
//关灯指令
01 02 00 02 21 D9 DD EE
//开锁指令
01 04 00 02 C1 D8 DD EE
//开风扇指令
01 05 00 02 90 18 DD EE
//关风扇指令
01 06 00 02 60 18 DD EE

//重启指令
01 0E 00 02 E1 DA DD EE

//发送数据到OLED
01 07 -DATA-  00 

//返回重启成功
010E0002E1DADDEE
//返回关灯成功
01 03 BB 00 03 29 A0 DD EE
0103BB000329A0DDEE
//发送心跳包
01 0B 00 10 00 23 00 06 8B 0C DD EE
//返回开风扇成功
01 56 AA 00 03 68 69 DD EE
0156AA00036869DDEE


01AE0002E1F8DDEE
01AF0002B038DDEE
01010002D1D9DDEE



010B0010002300068B0CDDEE


//网页->后台发送数据
01010002D1D9DDEE
0102000221D9DDEE
010500029018DDEE

